power supply 0.0260 328 0 410 133
power supply 0.0060 56 117 130 294
power supply 0.0053 174 -2 270 94
power supply 0.0050 2 0 38 10
power supply 0.0018 402 2 416 34
power supply 0.0017 96 257 269 414
oscilloscope 0.0339 2 0 38 10
oscilloscope 0.0087 174 -2 270 94
oscilloscope 0.0060 18 15 132 124
oscilloscope 0.0030 328 0 410 133
oscilloscope 0.0021 4 291 160 416
oscilloscope 0.0020 4 370 154 416
oscilloscope 0.0016 160 307 252 414
oscilloscope 0.0011 402 2 416 34
oscilloscope 0.0010 0 0 75 10
welder station 0.9899 178 0 277 94
welder station 0.2219 2 0 38 10
welder station 0.1537 335 2 412 131
welder station 0.0038 169 6 302 134
welder station 0.0037 371 -1 415 27
welder station 0.0026 402 2 416 34
welder station 0.0017 -9 261 125 416
welder station 0.0017 0 0 75 10
welder station 0.0016 4 370 154 416
welder station 0.0013 324 0 361 13
welder station 0.0013 163 32 268 110
electric screwdriver 0.0178 328 0 410 133
electric screwdriver 0.0045 5 229 164 403
electric screwdriver 0.0029 18 15 132 124
electric screwdriver 0.0029 149 257 270 419
electric screwdriver 0.0024 373 -6 416 28
electric screwdriver 0.0014 4 370 154 416
electric screwdriver 0.0014 402 2 416 34
electric screwdriver 0.0013 3 293 201 419
electric screwdriver 0.0012 -1 392 22 416
electric screwdriver 0.0012 2 0 38 10
electric screwdriver 0.0011 168 292 252 401
electric screwdriver 0.0010 13 330 147 410
screwdriver- 0.9751 63 123 140 280
screwdriver- 0.0392 80 172 143 290
screwdriver- 0.0187 373 -6 416 28
screwdriver- 0.0062 109 301 172 387
screwdriver- 0.0044 325 -2 405 138
screwdriver- 0.0037 2 0 38 10
screwdriver- 0.0036 398 0 416 27
screwdriver- 0.0032 -1 392 22 416
screwdriver- 0.0030 174 1 269 99
screwdriver- 0.0029 13 330 147 410
screwdriver- 0.0029 36 218 177 408
screwdriver- 0.0027 168 292 252 401
screwdriver- 0.0023 16 13 128 120
screwdriver- 0.0022 -9 261 125 416
screwdriver- 0.0021 149 257 270 419
screwdriver- 0.0020 3 293 201 419
screwdriver- 0.0017 0 379 19 412
screwdriver- 0.0012 4 370 154 416
screwdriver- 0.0011 389 -11 419 34
screwdriver- 0.0011 115 341 159 404
screwdriver- 0.0011 92 331 180 415
pliers 0.9766 18 11 130 108
pliers 0.0134 328 0 410 133
pliers 0.0107 -1 392 22 416
pliers 0.0065 2 0 38 10
pliers 0.0062 0 379 19 412
pliers 0.0034 56 117 130 294
pliers 0.0029 4 291 160 416
pliers 0.0020 174 -2 270 94
pliers 0.0016 1 366 40 418
pliers 0.0016 149 257 270 419
pliers 0.0016 111 324 163 390
pliers 0.0014 3 393 36 416
pliers 0.0013 4 370 154 416
welder probe tip 0.0866 373 -6 416 28
welder probe tip 0.0547 402 2 416 34
welder probe tip 0.0075 63 110 141 268
welder probe tip 0.0051 340 0 376 15
welder probe tip 0.0050 331 -7 416 123
welder probe tip 0.0044 360 0 395 21
welder probe tip 0.0037 27 266 170 412
welder probe tip 0.0036 149 257 270 419
welder probe tip 0.0026 393 -5 417 47
welder probe tip 0.0023 168 292 252 401
welder probe tip 0.0021 324 0 361 13
welder probe tip 0.0020 372 1 410 73
welder probe tip 0.0018 174 -2 270 94
welder probe tip 0.0018 353 -9 405 31
welder probe tip 0.0012 111 324 163 390
welder probe tip 0.0012 335 -10 385 30
welder probe tip 0.0011 404 12 414 61
welder probe tip 0.0010 13 330 147 410
oscilloscope probe tip 0.0050 175 0 270 88
oscilloscope probe tip 0.0046 -1 392 22 416
oscilloscope probe tip 0.0044 63 110 141 268
oscilloscope probe tip 0.0037 2 0 38 10
oscilloscope probe tip 0.0029 328 0 410 133
oscilloscope probe tip 0.0027 0 379 19 412
oscilloscope probe tip 0.0023 160 307 252 414
oscilloscope probe tip 0.0022 18 16 127 116
oscilloscope probe tip 0.0018 402 2 416 34
oscilloscope probe tip 0.0015 -9 261 125 416
oscilloscope probe tip 0.0012 13 330 147 410
oscilloscope probe tip 0.0010 183 24 284 109
oscilloscope probe tip 0.0010 3 393 36 416
low voltage board 0.0469 4 291 160 416
low voltage board 0.0087 4 370 154 416
low voltage board 0.0038 174 -2 270 94
low voltage board 0.0031 149 257 270 419
low voltage board 0.0025 170 309 255 415
low voltage board 0.0020 -10 338 125 413
low voltage board 0.0015 -1 392 22 416
low voltage board 0.0013 335 2 412 131
low voltage board 0.0011 402 2 416 34
low voltage board 0.0010 0 379 19 412
low voltage board 0.0010 371 -1 415 27
low voltage board 0.0010 109 301 172 387
high voltage board 0.1975 27 266 170 412
high voltage board 0.0963 109 301 172 387
high voltage board 0.0579 13 330 147 410
high voltage board 0.0406 96 257 269 414
high voltage board 0.0134 4 370 154 416
high voltage board 0.0094 168 292 252 401
high voltage board 0.0070 61 219 215 403
high voltage board 0.0056 130 284 226 392
high voltage board 0.0040 373 -6 416 28
high voltage board 0.0036 -22 298 138 419
high voltage board 0.0034 328 0 410 133
high voltage board 0.0022 92 331 180 415
high voltage board 0.0022 16 13 128 120
high voltage board 0.0022 -1 392 22 416
high voltage board 0.0018 1 366 40 418
high voltage board 0.0017 56 117 130 294
high voltage board 0.0016 174 -2 270 94
high voltage board 0.0016 0 379 19 412
high voltage board 0.0016 402 2 416 34
high voltage board 0.0011 130 288 168 374
high voltage board 0.0010 94 257 182 368
register 0.0110 328 0 410 133
register 0.0098 18 15 132 124
register 0.0041 149 257 270 419
register 0.0029 4 291 160 416
register 0.0018 4 370 154 416
register 0.0014 174 -2 270 94
electric screwdriver battery 0.0078 402 2 416 34
electric screwdriver battery 0.0071 371 -1 415 27
electric screwdriver battery 0.0024 174 -2 270 94
electric screwdriver battery 0.0022 335 2 412 131
electric screwdriver battery 0.0020 2 0 38 10
electric screwdriver battery 0.0016 4 291 160 416
electric screwdriver battery 0.0010 -1 392 22 416
electric screwdriver battery 0.0010 340 0 376 15
electric screwdriver battery 0.0010 324 0 361 13
working area 0.7808 149 257 270 419
working area 0.3668 11 261 267 409
working area 0.1277 4 291 160 416
working area 0.0249 61 219 215 403
working area 0.0133 4 370 154 416
working area 0.0092 170 316 257 420
working area 0.0090 83 299 286 416
working area 0.0053 325 -2 405 138
working area 0.0048 18 15 132 124
working area 0.0027 85 243 390 426
working area 0.0020 174 -2 270 94
working area 0.0015 -1 392 22 416
working area 0.0013 273 380 405 415
working area 0.0013 -29 348 188 433
working area 0.0012 -10 338 125 413
working area 0.0011 154 255 253 353
working area 0.0011 0 379 19 412
welder base 0.9366 330 -11 415 125
welder base 0.0589 371 -1 415 39
welder base 0.0223 2 0 38 10
welder base 0.0219 402 2 416 34
welder base 0.0059 175 0 270 88
welder base 0.0044 332 -11 420 34
welder base 0.0039 149 257 270 419
welder base 0.0028 63 110 141 268
welder base 0.0025 393 -5 417 47
welder base 0.0023 372 1 410 73
welder base 0.0017 340 0 376 15
welder base 0.0016 4 291 160 416
welder base 0.0014 324 0 361 13
welder base 0.0012 359 -7 416 90
welder base 0.0010 399 -3 415 81
socket 0.0552 0 0 24 11
socket 0.0195 342 -5 408 140
socket 0.0178 177 -5 286 98
socket 0.0093 398 0 416 27
socket 0.0085 371 -1 415 27
socket 0.0070 279 0 313 11
socket 0.0056 294 0 329 11
socket 0.0052 314 0 340 13
socket 0.0044 67 129 139 281
socket 0.0033 324 0 361 13
socket 0.0032 170 316 257 420
socket 0.0029 4 291 160 416
socket 0.0024 269 0 292 13
socket 0.0017 18 15 132 124
socket 0.0016 340 0 376 15
socket 0.0012 4 370 154 416
socket 0.0012 149 257 270 419
socket 0.0011 0 0 75 10
left red button 0.0016 4 291 160 416
left green button 0.0018 373 -6 416 28
left green button 0.0012 4 291 160 416
left green button 0.0010 402 2 416 34
left green button 0.0010 149 257 270 419
right red button 0.0015 328 0 410 133
right red button 0.0015 4 291 160 416
right red button 0.0011 149 257 270 419
right green button 0.0020 402 2 416 34
right green button 0.0019 371 -1 415 27
right green button 0.0012 174 -2 270 94
right green button 0.0011 4 291 160 416
right green button 0.0010 149 257 270 419
hand 0.9959 169 305 257 414
hand 0.9958 11 269 160 416
hand 0.1200 149 257 270 419
hand 0.0119 13 330 147 410
hand 0.0044 337 -10 412 130
hand 0.0038 175 0 270 88
hand 0.0027 4 370 154 416
hand 0.0020 15 13 130 107
hand 0.0013 273 380 405 415
hand 0.0010 3 393 36 416
