power supply 0.0090 317 -7 372 63
power supply 0.0036 -1 237 348 420
power supply 0.0034 358 0 388 10
power supply 0.0032 5 0 124 71
power supply 0.0021 406 171 415 227
power supply 0.0021 -7 127 238 417
power supply 0.0020 399 -1 416 14
power supply 0.0018 402 157 415 303
power supply 0.0017 341 0 382 11
power supply 0.0016 65 220 265 400
power supply 0.0014 327 5 360 43
power supply 0.0010 317 0 334 14
power supply 0.0010 361 -1 419 10
oscilloscope 0.9954 0 -1 117 73
oscilloscope 0.0073 52 232 240 414
oscilloscope 0.0066 358 0 388 10
oscilloscope 0.0041 248 2 301 37
oscilloscope 0.0032 406 171 415 227
oscilloscope 0.0025 121 0 174 17
oscilloscope 0.0018 -6 105 237 385
oscilloscope 0.0017 399 -1 416 14
oscilloscope 0.0011 209 183 324 301
oscilloscope 0.0011 0 273 81 413
oscilloscope 0.0010 341 0 382 11
oscilloscope 0.0010 361 -1 419 10
welder station 0.9896 242 0 303 36
welder station 0.0211 358 0 388 10
welder station 0.0102 322 -2 363 61
welder station 0.0094 121 0 174 17
welder station 0.0073 52 232 240 414
welder station 0.0062 406 171 415 227
welder station 0.0040 2 -1 115 61
welder station 0.0020 -7 127 238 417
welder station 0.0018 399 -1 416 14
welder station 0.0015 402 157 415 303
welder station 0.0012 268 106 346 209
welder station 0.0012 341 0 382 11
welder station 0.0011 240 1 258 15
welder station 0.0010 205 182 298 301
electric screwdriver 0.0111 323 0 362 65
electric screwdriver 0.0065 1 293 88 418
electric screwdriver 0.0044 268 106 346 209
electric screwdriver 0.0034 -7 127 238 417
electric screwdriver 0.0033 358 0 388 10
electric screwdriver 0.0029 18 242 225 412
electric screwdriver 0.0019 5 0 124 71
electric screwdriver 0.0019 341 0 382 11
electric screwdriver 0.0018 406 171 415 227
electric screwdriver 0.0016 402 157 415 303
electric screwdriver 0.0011 330 -1 378 54
electric screwdriver 0.0011 197 176 307 311
electric screwdriver 0.0010 121 0 174 17
screwdriver- 0.0306 283 252 394 423
screwdriver- 0.0210 295 312 379 415
screwdriver- 0.0054 205 182 298 301
screwdriver- 0.0052 406 171 415 227
screwdriver- 0.0050 402 157 415 303
screwdriver- 0.0045 358 0 388 10
screwdriver- 0.0041 2 275 75 416
screwdriver- 0.0028 -1 237 348 420
screwdriver- 0.0025 9 0 123 73
screwdriver- 0.0024 218 215 317 313
screwdriver- 0.0022 341 0 382 11
screwdriver- 0.0015 268 106 346 209
screwdriver- 0.0013 225 243 266 315
screwdriver- 0.0012 403 123 416 250
screwdriver- 0.0012 60 70 73 136
screwdriver- 0.0012 7 97 343 391
screwdriver- 0.0011 406 200 415 258
screwdriver- 0.0011 242 -1 305 32
pliers 0.9830 269 115 344 213
pliers 0.0080 406 171 415 227
pliers 0.0071 205 182 298 301
pliers 0.0057 58 258 88 364
pliers 0.0047 358 0 388 10
pliers 0.0046 402 157 415 303
pliers 0.0038 9 0 123 73
pliers 0.0037 2 275 75 416
pliers 0.0026 18 106 36 133
pliers 0.0021 18 242 225 412
pliers 0.0017 37 236 46 262
pliers 0.0014 295 312 379 415
pliers 0.0013 406 200 415 258
pliers 0.0012 4 136 344 409
pliers 0.0012 240 0 301 37
pliers 0.0011 60 239 87 325
pliers 0.0011 225 243 266 315
pliers 0.0011 273 290 403 425
pliers 0.0011 53 399 90 415
welder probe tip 0.2220 341 0 382 11
welder probe tip 0.0721 358 0 388 10
welder probe tip 0.0616 323 0 362 65
welder probe tip 0.0374 329 2 363 16
welder probe tip 0.0140 330 -1 378 54
welder probe tip 0.0139 323 -14 366 42
welder probe tip 0.0132 317 0 334 14
welder probe tip 0.0129 327 19 357 58
welder probe tip 0.0123 321 2 336 45
welder probe tip 0.0098 406 171 415 227
welder probe tip 0.0041 363 5 386 35
welder probe tip 0.0033 273 290 403 425
welder probe tip 0.0032 2 275 75 416
welder probe tip 0.0030 295 312 379 415
welder probe tip 0.0029 -1 237 348 420
welder probe tip 0.0020 197 176 307 311
welder probe tip 0.0018 2 -1 115 61
welder probe tip 0.0016 348 5 369 38
welder probe tip 0.0015 403 153 415 273
welder probe tip 0.0015 319 0 348 55
welder probe tip 0.0014 7 97 343 391
welder probe tip 0.0014 361 -1 419 10
oscilloscope probe tip 0.5731 62 70 71 136
oscilloscope probe tip 0.1638 18 106 36 133
oscilloscope probe tip 0.0415 48 75 73 134
oscilloscope probe tip 0.0398 65 63 72 117
oscilloscope probe tip 0.0221 60 55 76 129
oscilloscope probe tip 0.0186 54 83 69 126
oscilloscope probe tip 0.0151 22 109 48 134
oscilloscope probe tip 0.0062 9 0 123 73
oscilloscope probe tip 0.0061 13 295 90 419
oscilloscope probe tip 0.0047 266 104 343 207
oscilloscope probe tip 0.0046 295 312 379 415
oscilloscope probe tip 0.0037 358 0 388 10
oscilloscope probe tip 0.0036 9 98 40 137
oscilloscope probe tip 0.0035 283 252 394 423
oscilloscope probe tip 0.0034 58 265 88 388
oscilloscope probe tip 0.0027 406 171 415 227
oscilloscope probe tip 0.0026 0 86 15 122
oscilloscope probe tip 0.0023 242 -1 305 32
oscilloscope probe tip 0.0023 341 0 382 11
oscilloscope probe tip 0.0021 16 90 32 126
oscilloscope probe tip 0.0020 18 242 225 412
oscilloscope probe tip 0.0020 363 5 386 35
oscilloscope probe tip 0.0020 267 105 294 134
oscilloscope probe tip 0.0016 1 104 16 132
oscilloscope probe tip 0.0016 402 157 415 303
oscilloscope probe tip 0.0015 205 182 298 301
oscilloscope probe tip 0.0014 401 86 414 118
oscilloscope probe tip 0.0013 70 68 93 138
oscilloscope probe tip 0.0013 64 55 77 90
oscilloscope probe tip 0.0012 0 64 10 111
oscilloscope probe tip 0.0012 12 71 31 105
oscilloscope probe tip 0.0012 53 73 67 105
oscilloscope probe tip 0.0011 7 54 33 121
oscilloscope probe tip 0.0011 51 101 67 132
oscilloscope probe tip 0.0010 259 96 297 117
oscilloscope probe tip 0.0010 4 136 344 409
oscilloscope probe tip 0.0010 401 72 415 106
low voltage board 0.9869 52 214 237 406
low voltage board 0.1127 -7 127 238 417
low voltage board 0.0185 197 176 307 311
low voltage board 0.0154 -1 237 348 420
low voltage board 0.0037 22 292 268 416
low voltage board 0.0028 13 295 90 419
low voltage board 0.0024 341 0 382 11
low voltage board 0.0024 358 0 388 10
low voltage board 0.0021 60 101 349 383
low voltage board 0.0021 268 106 346 209
low voltage board 0.0019 323 0 362 65
low voltage board 0.0013 9 0 123 73
low voltage board 0.0012 406 171 415 227
low voltage board 0.0011 283 252 394 423
high voltage board 0.0057 358 0 388 10
high voltage board 0.0050 -1 237 348 420
high voltage board 0.0050 341 0 382 11
high voltage board 0.0037 268 106 346 209
high voltage board 0.0032 218 215 317 313
high voltage board 0.0031 323 0 362 65
high voltage board 0.0031 9 0 123 73
high voltage board 0.0031 27 215 218 403
high voltage board 0.0019 406 171 415 227
high voltage board 0.0013 205 182 298 301
high voltage board 0.0012 403 153 415 273
high voltage board 0.0011 7 97 343 391
register 0.0046 266 104 343 207
register 0.0043 9 0 123 73
register 0.0034 4 136 344 409
register 0.0023 323 0 362 65
register 0.0023 52 232 240 414
register 0.0012 121 0 174 17
register 0.0011 358 0 388 10
register 0.0010 13 295 90 419
register 0.0010 197 176 307 311
electric screwdriver battery 0.0162 358 0 388 10
electric screwdriver battery 0.0132 341 0 382 11
electric screwdriver battery 0.0077 323 0 362 65
electric screwdriver battery 0.0049 406 171 415 227
electric screwdriver battery 0.0023 9 0 123 73
electric screwdriver battery 0.0019 329 2 363 16
electric screwdriver battery 0.0017 268 106 346 209
electric screwdriver battery 0.0016 -1 237 348 420
electric screwdriver battery 0.0014 327 19 357 58
electric screwdriver battery 0.0012 317 0 334 14
electric screwdriver battery 0.0011 121 0 174 17
electric screwdriver battery 0.0010 205 182 298 301
electric screwdriver battery 0.0010 403 153 415 273
electric screwdriver battery 0.0010 13 295 90 419
working area 0.9674 8 129 282 415
working area 0.1600 59 242 275 413
working area 0.0104 -1 289 350 426
working area 0.0093 82 189 393 421
working area 0.0054 68 81 342 345
working area 0.0050 197 176 307 311
working area 0.0044 13 295 90 419
working area 0.0032 9 0 123 73
working area 0.0024 227 255 389 418
working area 0.0019 266 104 343 207
working area 0.0012 -10 260 64 418
working area 0.0011 358 0 388 10
welder base 0.9540 322 -2 363 61
welder base 0.0256 358 0 388 10
welder base 0.0165 334 2 374 66
welder base 0.0150 341 0 382 11
welder base 0.0128 248 2 301 37
welder base 0.0112 327 5 360 43
welder base 0.0091 319 0 348 55
welder base 0.0074 406 171 415 227
welder base 0.0061 403 153 415 273
welder base 0.0060 321 2 336 45
welder base 0.0036 317 0 334 14
welder base 0.0027 329 2 363 16
welder base 0.0026 327 19 357 58
welder base 0.0022 399 -1 416 14
welder base 0.0018 9 0 123 73
welder base 0.0016 266 104 343 207
welder base 0.0016 361 -1 419 10
welder base 0.0016 -1 237 348 420
welder base 0.0016 327 4 397 75
welder base 0.0014 121 0 174 17
welder base 0.0013 363 5 386 35
welder base 0.0012 355 -1 390 47
welder base 0.0012 7 97 343 391
welder base 0.0011 400 180 416 344
welder base 0.0011 13 295 90 419
welder base 0.0011 406 200 415 258
welder base 0.0010 311 -14 376 42
socket 0.4344 358 0 388 10
socket 0.2168 121 0 174 17
socket 0.2044 341 0 382 11
socket 0.0140 317 0 334 14
socket 0.0109 217 0 243 9
socket 0.0091 399 -1 416 14
socket 0.0076 323 0 362 65
socket 0.0069 361 -1 419 10
socket 0.0064 329 2 363 16
socket 0.0058 194 0 240 8
socket 0.0050 406 171 415 227
socket 0.0045 5 0 124 71
socket 0.0038 262 113 341 214
socket 0.0027 240 1 258 15
socket 0.0027 242 -1 305 32
socket 0.0024 -1 237 348 420
socket 0.0017 174 0 226 10
socket 0.0015 300 0 324 13
socket 0.0014 13 295 90 419
socket 0.0012 403 153 415 273
socket 0.0012 295 312 379 415
socket 0.0010 323 -14 366 42
left red button 0.0035 323 0 362 65
left red button 0.0015 -1 237 348 420
left red button 0.0011 2 -1 115 61
left green button 0.0027 323 0 362 65
left green button 0.0021 341 0 382 11
left green button 0.0017 9 0 123 73
left green button 0.0015 -1 237 348 420
left green button 0.0014 358 0 388 10
right red button 0.0023 323 0 362 65
right red button 0.0018 -1 237 348 420
right red button 0.0016 341 0 382 11
right red button 0.0013 9 0 123 73
right green button 0.0025 341 0 382 11
right green button 0.0024 323 0 362 65
right green button 0.0019 358 0 388 10
right green button 0.0018 -1 237 348 420
right green button 0.0016 9 0 123 73
right green button 0.0010 317 0 334 14
hand 0.9968 209 183 324 301
hand 0.8338 1 298 82 417
hand 0.0098 53 399 90 415
hand 0.0069 5 0 124 71
hand 0.0057 45 375 179 417
hand 0.0046 266 104 343 207
hand 0.0043 18 242 225 412
hand 0.0039 22 276 83 384
hand 0.0029 38 283 74 372
hand 0.0024 27 319 119 415
hand 0.0022 402 157 415 303
hand 0.0021 341 0 382 11
hand 0.0018 -4 267 60 395
hand 0.0015 40 274 109 403
hand 0.0014 33 307 74 409
hand 0.0014 283 252 394 423
hand 0.0014 62 401 109 415
hand 0.0014 322 -2 363 61
hand 0.0011 317 0 334 14
hand 0.0011 242 0 303 36
hand 0.0011 58 265 88 388
